#jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://192.168.61.16:1433;databaseName=VIVOTEST
#jdbc_username=sa
#jdbc_password=phcmis!888

#jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://192.168.2.72:1433;databaseName=SFCREPORT;
#jdbc_username=sa
#jdbc_password=phcmis!888
#
#jdbc_driverClassName1=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url1=jdbc:sqlserver://192.168.2.93:1433;databaseName=Attence
#jdbc_username1=sa
#jdbc_password1=phcmis!888

jdbc_driverClassName1=oracle.jdbc.driver.OracleDriver
jdbc_url1=jdbc:oracle:thin:@192.168.61.112:1521:mesdb
jdbc_username1=emesc
jdbc_password1=emesc

#jdbc_driverClassName1=oracle.jdbc.driver.OracleDriver
#jdbc_url1=jdbc:oracle:thin:@192.168.61.9:1521:mesdb
#jdbc_username1=emesc
#jdbc_password1=emescphc
